#连接池配置
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement=3
#初始化时获取连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3
c3p0.initialPoolSize=20
#检查所有连接池中的空闲连接的时间间隔，单位是秒。Default: 0
c3p0.idleConnectionTestPeriod=900
#连接池中保留的最小连接数 
c3p0.minPoolSize=10
#连接池中保留的最大连接数。Default: 15
c3p0.maxPoolSize=300
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量
c3p0.maxStatements=100
#c3p0支持的线程数,c3p0是异步操作的，通过多线程实现多个操作同时被执行。Default: 3
c3p0.numHelperThreads=200
#连接最大空闲时间,单位为秒。若为0则永不丢弃。Default: 0
c3p0.maxIdleTime=600
#hibernate配置
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.cache.use_query_cache=true