paging.number.per=10
datasource.type=oracle
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#datasource.url=jdbc\:oracle\:thin\:@172.16.49.39\:1521\:orcl
#datasource.url=jdbc\:oracle\:thin\:@10.23.97.244\:1521\:orcl
datasource.username=gz_swj
datasource.password=Dcg95HR3IpryT/Ea9vPQjg==
datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=500
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50 
hibernate.show_sql=true
hibernate.connection.release_mode=after_transaction
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
ibatis.dialect=com.common.util.page.OracleDialect
css.type=1
css.styleUrl=style1